body{
    background-color: #2c373d;
}
body::-webkit-scrollbar {
    display: none;
}

/*Clouds*/
.clouds{
    background-image: url("cloud.png");
    background-color: transparent;
    height: 660px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
/*grid*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.grid-item {
    font-size: 30px;
    text-align: center;
    max-width: 260px;
    margin: 10%;
    transition: 0.5s;
}

/*tilt*/
.right{
    transform: rotate(45deg);
    transition: 1s;
}
.right:hover{
    transform: rotate(0deg);
}
.left{
    transform: rotate(-45deg);
    transition: 1s;
}
.left:hover{
    transform: rotate(0deg);
}
.semi_right{
    transform: rotate(20deg);
    transition: 1s;
}
.semi_right:hover{
    transform: rotate(0deg);
}
.semi_left{
    transform: rotate(-20deg);
    transition: 1s;
}
.semi_left:hover{
    transform: rotate(0deg);
}

/*Card Animation*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
img{
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
}
p{
    font-size: 1.5vw;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:active .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}